{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Repairs-v0"
		},
		{
			"path": "../data/debug_render"
		}
	],
	"settings": {
		"python.languageServer": "None",
		"editor.defaultFormatter": "charliermarsh.ruff",
		"makefile.configureOnOpen": false,
		"windsurfPyright.analysis.typeCheckingMode": "basic",
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": ["--tb=classic"],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			

		]
	}
}